<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:actionViewClass="android.support.v7.widget.SearchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productDisplay"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_above="@+id/add_pr_button"
        android:layout_below="@+id/search_bar"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/add_pr_button"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/ltorange"
        android:drawableLeft="@drawable/ic_add"
        android:gravity="center"
        android:textColor="@color/ltblack"
        android:textSize="30sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="411dp" />


</RelativeLayout>