<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow">


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/productFats"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@id/productCarbon"
        android:layout_centerHorizontal="true"
        android:text="@string/fats"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/productCarbon"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/carbohydrates"
        android:layout_below="@id/productProtein"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/productProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:textColor="@color/black"
        android:text="@string/proteins"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_below="@id/productFats"
        tools:layout_editor_absoluteX="181dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="187dp"
        android:contentDescription="TODO" />



</RelativeLayout>